@import "../reset.css";

.header {
    background-color: var(--primario-700);
    width: 100%;
    position: fixed;
}
  
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 28px;
    position: relative;
}

.header__item a{
    color: var(--primario-50);
}
  
.header__logo img {
    max-width: 100%;
}
  
.header__links {
    display: flex;
    gap: 2rem;
    align-items: center;
}
  
.header__menu {
    display: none;
}
  
.header__menu--open {
    display: flex;
}
  
.header__list {
    display: flex;
    gap: 1rem;
    font-family: sans-serif;
    font-size: 1.25rem;
}
  
.header__item {
    transition: color 0.3s ease-in-out;
    list-style: none;
}

.header__item a {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
  

.header__item:hover {
color: var(--color-on-primary);
}

.header__cart {
position: relative;
margin-right: 0.75rem;
}

.header__cart-count {
background-color: var(--color-primary);
color: var(--color-on-primary);
font-size: 10px;
padding: 2px 6px;
border-radius: 9999px;
position: absolute;
left: 1rem;
bottom: 1rem;
}

.header__mobile-button {
display: none;
}

@media (max-width: 1024px) {
.header__list {
    display: none;
}

.header__mobile-button {
    display: block;
    background-color: var(--primario-700);
}

.header__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-secondary-container);
    padding: 1.5rem;
    z-index: 50;
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.header__menu--open {
    display: flex;
}
}

body{
    background-color: var(--terciario-400);
}

.intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 30px;
    padding-bottom: 30px;
    padding-top: 78px;
}

.intro__titulo{
    color: var(--primario-900);
    margin-top: 30px;
    font-size:  var(--texto-xl);
    margin-bottom: 20px;
    font-family: var(--font-sans);
}

.intro__paragrafo{
    color: var(--primario-900);
   font-size: var(--texto-lg);
}

.problemas__titulo,
.solucoes__titulo{
    color: var(--secundario-500);
    font-family: var(--font-sans);
    font-size: var(--texto-2xl);
    text-align: center;
}

.solucoes__titulo{
    color: var(--primario-800);

}

.problemas__cards, 
.solucoes__cards{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.problemas__card,
.solucoes__card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 6px;
    text-align: left;
    gap: 6px;
    background-color: var(--secundario-500);
    color: var(--terciario-50);
    padding: 18px 10px;
}

.solucoes__card{
    background-color: var(--primario-700);
}

.problemas__card img,
.solucoes__cards img {
    height: 25px;
    width: auro;
    margin-bottom: 6px;
}

.problemas__paragrafo,
.solucoes__paragrafo{
    font-size: var(--texto-lg);
}

.solucoes,
.problemas{
    display: grid;
    margin: 0 30px;
    grid-template-rows: auto;
    gap: 16px;
    padding-bottom: 30px;
}


.melhor-restaurante{
    display: grid;
    margin: 0 30px;
    padding-bottom: 30px;
}

.melhor-restaurante__titulo{
    font-family: var(--font-sans);
    font-size: var(--texto-2xl);
    color: var(--primario-800);
    text-align: center;
}
.melhor-restaurante__cards{
    display: grid;
    justify-content: center;
    gap: 30px;
}

.melhor-restaurante__card{
    display: grid;
    grid-template-columns: 300px;
    background-color: var(--terciario-50);
    padding: 15px;
}

.melhor-restaurante__card img {
    width: 300px;
    height: auto;
}

.melhor-restaurante__textos{
    display: grid;
    gap: 8px;
    padding-bottom: 10px;
}

.melhor-restaurante__sub-titulo{
    color: var(--primario-800);
    font-size: var(--texto-xl);
    text-align: start;
}

.melhor-restaurante__paragrafo{
    font-size: var(--texto-lg);
    color: var(--primario-800);
}

.melhor-restaurante__ver-mais {
    display: flex;
    align-items: center; 
    gap: 8px; 
    text-decoration: none;
}
  
.ver-mais__texto{
    color: var(--secundario-800);
    font-size: var(--texto-xl);  
}
  
.melhor-restaurante__ver-mais img {
    height: 20px; 
    width: auto;
}

.cardapio-digital{
    display: grid;
    gap: 30px;
    background-color: var(--primario-900);
    color: var(--terciario-50);
    padding: 30px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.cardapio-digital__titulo{
    font-size: var(--texto-2xl);
    font-family: var(--font-sans);
}

.cardapio-digital__cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardapio-digital__card{
    display: grid;
    gap: 14px;
    background-color: var(--primario-700);
    padding: 15px;
    border-radius: 6px;
}

.cardapio-digital__card__paragrafo{
    font-size: var(--texto-xl);
    font-family: var(--font-serif);
}

footer{
    background-color: var(--secundario-700);
    color: var(--terciario-50);
}

.rodape{
    display: grid;
    padding: 40px 30px;
}

.rodape__titulo{
    font-size: var(--texto-xl);
    padding-bottom: 30px;
}

.contato{
    flex-direction: column;
    display: flex;
    font-family: var(--font-sans);
    font-size: 12px;
    gap: 10px;
}

.contato__titulo{
    font-family: var(--font-serif);
    font-size: var(--texto-xl);
}

.contato-meios{
    display: grid;
    margin-bottom: 30px;
}

.contato-meios__tel, .contato-meios__email{
    text-decoration: none;
    font-size: var(--texto-base);
    color: var(--primario-50);
}
.final{
    font-family: var(--font-serif);
    text-align: center;
}

.button_fixed{
    position: relative;
    display: flex;
    justify-content: end;
    margin: 30px;
}
.button_fixed button{
    position: fixed;
    bottom: 30px;
    padding: 20px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 640px){
    .intro__titulo, .problemas__titulo, .solucoes__titulo, .melhor-restaurante__titulo, .cardapio-digital__titulo, .rodape__titulo{
        font-size: var(--texto-3xl);
    }

    .intro__paragrafo{
        font-size: var(--texto-2xl);
    }

    .problemas__card img,
    .solucoes__card img{
        height: 50px;
        width: auto;
    }

    .problemas__paragrafo,
    .solucoes__paragrafo{
        font-size: var(--texto-2xl);
    }

    .problemas__cards,
    .solucoes__cards{
        padding: 0 30px;
    }

    .melhor-restaurante__card{
        grid-template-columns: 500px;
    }

    .melhor-restaurante__sub-titulo{
        font-size: var(--texto-2xl);
    }

    .melhor-restaurante__paragrafo{
        font-size: var(--texto-xl);
    }

    .melhor-restaurante__card > img {
        width: 400px;
        display: block;
        margin: 0 auto;
    }

    .melhor-restaurante__textos{
        padding-bottom: 16px;
    }

    .cardapio-digital{
        padding: 30px 80px;
    }

    .cardapio-digital__card__paragrafo{
        font-size: var(--texto-2xl);
    }

    .contato__titulo{
        font-size: var(--texto-xl);
    }

    .contato-meios{
        font-size: var(--texto-lg);
    }
}

@media screen and (min-width: 768px) {
    
}

@media screen and (min-width: 1024px) {
    .intro, .problemas, .solucoes, .melhor-restaurante, .cardapio-digital, .rodape{
        margin: 0 72px;
        max-width: 1024px;
        justify-self: center;
        padding-bottom: 60px;
    }

    .intro__titulo, .problemas__titulo, .solucoes__titulo, .melhor-restaurante__titulo, .cardapio-digital__titulo, .rodape__titulo{
        font-size: var(--texto-4xl);
    }

    .melhor-restaurante__cards{
        grid-template-columns: repeat(2, auto);
    }
    .intro__paragrafo{
        font-size: var(--texto-3xl);
    }

    .problemas__paragrafo,
    .solucoes__paragrafo{
        font-size: var(--texto-3xl);
    }

    .cardapio-digital__card__paragrafo{
        font-size: var(--texto-3xl);
    }
}
    
